{
  "manifest_version": 2,
  "name": "HighlightHunter",
  "version": "1.0",
  "description": "Highlights words on double-click and toggles via toolbar icon.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "HighlightHunter"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "author": "Roman Slezak",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
